<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@color/graylight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageFromGallery"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_insert_photo_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="From Gallery"
                android:textColor="#222"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/graylight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageFromCamera"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_photo_camera_black_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Capture Photo"
                android:textColor="#222"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>